a)1,3,5,7,_
A sequência é dos números ímpares, portanto o próximo elemento é 9.

b)2,4,8,16,32,64,_
A sequência é da potência de 2. 2^1=2; 2^2=4; 2^3=8 e assim por diante. Portanto, o próximo elemento é 128

c) 0,1,4,9,16,25,36,_
A sequência mostra os quadrados perfeitos de 0,1,2,3,4,5,6. Logo, o próximo elmento é 49.

d)4,16,36,64,_
A sequência mostra os quadrados perfeitos dos números pares 2,4,6,8. Logo o próximo número é 100.

e)1,1,2,3,5,8,_
A sequência é a sequência de Fibonacci, portanto o próximo elemento é 13.

f)2,10,12,16,17,19